worker_processes             1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections         1024;
}

http {
  include                    mime.types;
  default_type               application/octet-stream;

  sendfile                   on;
  keepalive_timeout          65;

  log_format                 standard_format
                             '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    listen                   443 ssl;
    server_name              localhost;
    ssl_certificate          /etc/nginx/certs/dev.crt;
    ssl_certificate_key      /etc/nginx/certs/dev.key;

    access_log  /var/log/nginx/access.log standard_format;

#    log_not_found            on;
#    log_subrequest           on;

    location / {
      proxy_pass             http://devapp:8000;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;
      chunked_transfer_encoding off;
    }
    
  }
}